<!DOCTYPE html>
<html>
    <head>
        <title>
            Page Title
        </title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>

<body></body>
    <h1 style="text-align:center;">Mily Jenkins</h1>
    <h2 style="text-align:center;">Creative Coding Portfolio</h2>
    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;"src="https://i.postimg.cc/zfbzbkqL/Me.jpg" alt="IMG-4943" width="407.5" height="570
0" >
    <br>
    <b>Artist Statement</b>
    <p>As a junior majoring in New Media and Digital Design at Fordham University, my work is centered on creating digital experiences that resonate with people on a meaningful level. I am particularly interested in crafting user interfaces that enhance everyday interactions, making technology more accessible and enjoyable. My studies and projects reflect my commitment to blending creativity with functionality, aiming to design solutions that improve how we connect with the digital world.</p>
    <a href="https://docs.google.com/document/d/16GYdOZxuKEkPmQwIWjnqroHYhBkp8DfmER6JUxowdyo/edit">Resume</a>
</body>
</html>
